# MaShop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manop/mashop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manop/mashop/: AppIntroActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/manop/mashop/Adapter/: ChatRecyclerAdapter.java  PagerAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  Slider_Pager_Adapter.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java
app/src/main/java/com/example/manop/mashop/Chat/: Chat.java  ChatActivity.java  ChatActivityOld.java  ChatContract.java  ChatInteractor.java  ChatMessage.java  ChatPresenter.java  User.java  UserListingActivity.java  Users.java
app/src/main/java/com/example/manop/mashop/Decorator/: ItemOffsetDecoration.java
app/src/main/java/com/example/manop/mashop/FCM/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/manop/mashop/Fragments/: BaseFragment.java  ChatFragment.java  FlexibleSpaceWithImageBaseFragment.java  FlexibleSpaceWithImageScrollViewFragment.java  FragmentTest.java  HomeFragment.java  MyProductFragment.java  ShopFragment.java  TabFragment3.java  UsersFragment.java
app/src/main/java/com/example/manop/mashop/Function/: AccountSettings.java  CreatePDF.java  Email.java  GMailSender.java  GenericFileProvider.java  JSSEProvider.java  MyCallback.java  PushNotificationEvent.java  SaleHistory.java  SearchActivity.java  XYValue.java
app/src/main/java/com/example/manop/mashop/Preference/: MyfirebaseInstanceServices.java  PreferenceManager.java  SharedPrefManager.java
app/src/main/java/com/example/manop/mashop/Product/: AddProduct.java  MyProducts.java  Product.java  SingleProductActivity.java
app/src/main/java/com/example/manop/mashop/Shop/: CreateShop.java  PlaceNewOrder.java  PlaceNewOrderList.java  SellingHistory.java  Shop.java  ShopListActivity.java  ShopModel.java  ShopProfileBehavior.java  ShopStatistics.java
app/src/main/java/com/example/manop/mashop/Startup/: AppIntroActivity.java  EmailLoginActivity.java  IntroScreen.java  LoginActivity.java  MainActivity.java  MainScreen.java  RegisterActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/com/example/manop/mashop/Users/add/: AddUserContract.java  AddUserInteractor.java  AddUserPresenter.java
app/src/main/java/com/example/manop/mashop/Users/all/: GetUsersContract.java  GetUsersInteractor.java  GetUsersPresenter.java
app/src/main/java/com/example/manop/mashop/Utils/: BaseActivity.java  Constants.java  ItemClickSupport.java  NetworkConnectionUtil.java  SharedPrefUtil.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/manop/mashop/Views/: CircleImageView.java
app/src/main/java/com/example/manop/mashop/core/login/: LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/example/manop/mashop/core/logout/: LogoutContract.java  LogoutInteractor.java  LogoutPresenter.java
app/src/main/java/com/example/manop/mashop/core/registration/: RegisterContract.java  RegisterInteractor.java  RegisterPresenter.java
app/src/main/res/: colors.json
app/src/main/res/drawable/: chat_mine_box.xml  chat_others_box.xml  chat_rounded_rect_bg.xml  chat_user_circle.xml  chatbg.xml  circle_accent.xml  email_create_buttton_bg.xml  ic_email_green_24dp.xml  ic_security_green_24dp.xml  intro1bg.xml  intro2bg.xml  intro3bg.xml  loginbg.xml  rounded_rect_bg.xml
app/src/main/res/drawable-v24/: emailLoginButtonBg.xml  ic_no_heart_gray.xml  ic_upload_pic.xml  ic_yes_heart_colored.xml  input_outline2.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_product.xml  activity_app_intro.xml  activity_chat.xml  activity_create_shop.xml  activity_email_login.xml  activity_intro_screen.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_my_products.xml  activity_place_new_order.xml  activity_place_new_order_list.xml  activity_register.xml  activity_search.xml  activity_selling_history.xml  activity_setting_hurry.xml  activity_setup.xml  activity_shop.xml  activity_shop_list.xml  activity_shop_statistics.xml  activity_single_product.xml  activity_splash.xml  activity_user_listing.xml  blog_row.xml  card_brand_home.xml  card_item_home.xml  category_layout.xml  content_main.xml  fragment_chat.xml  fragment_flexiblespacewithimagescrollview.xml  fragment_home.xml  fragment_tab_fragment1.xml  fragment_test.xml  fragment_users.xml  intro_screen1.xml  intro_screen2.xml  intro_screen3.xml  item_all_user_listing.xml  item_chat_mine.xml  (+8 more)
app/src/main/res/menu/: drawer_menu.xml  menu_shop.xml  toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/manop/mashop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
