<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav1"
            android:icon="@drawable/ic_round_home_24px"
            android:title="@string/nav_1_title" />
        <item
            android:id="@+id/nav2"
            android:icon="@drawable/ic_round_face_24px"
            android:title="@string/nav_2_title" />
        <item
            android:id="@+id/nav3"
            android:icon="@drawable/ic_carttest"
            android:title="@string/nav_3_title" />
        <item
            android:id="@+id/nav4"
            android:icon="@drawable/ic_carttest"
            android:title="@string/nav_4_title" />
        <item
            android:id="@+id/nav5"
            android:icon="@drawable/ic_carttest"
            android:title="@string/nav_5_title" />

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav6"
                android:icon="@drawable/ic_carttest"
                android:title="nav6" />
            <item
                android:id="@+id/nav7"
                android:icon="@drawable/ic_carttest"
                android:title="nav7" />
        </menu>
    </item>
    </group>
</menu>