<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav1"
            android:icon="@drawable/ic_round_home_24px"
            android:title="@string/nav_1_title" />
        <item
            android:id="@+id/nav3"
            android:icon="@drawable/ic_carttest"
            android:title="wishlists" />
        <item
            android:id="@+id/nav4"
            android:icon="@drawable/ic_carttest"
            android:title="followed shops" />

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_reg_shop"
                android:icon="@drawable/ic_carttest"
                android:title="Register as a shop!" />
            <item
                android:id="@+id/nav_my_shop"
                android:icon="@drawable/ic_carttest"
                android:title="My Shop" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_carttest"
                android:title="Log Out" />
        </menu>
    </item>
    </group>
</menu>