<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Function.SearchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selling History:"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/black"
        android:textSize="15dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:background="#dedede"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_field"
        android:padding="@dimen/item_offset"
        android:layout_marginTop="27dp"/>



</RelativeLayout>
