<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<androidx.core.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/bg_activity_detail">-->

        <!--<androidx.constraintlayout.widget.ConstraintLayout-->
            <!--android:id="@+id/root_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->


            <!--<ImageView-->
                <!--android:id="@+id/singleImageview"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--app:layout_constraintDimensionRatio="H,1:1"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<androidx.cardview.widget.CardView-->
                <!--android:id="@+id/movie_detail_card"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/margin_large"-->
                <!--android:layout_marginTop="@dimen/activity_detail_detail_card_margin_top"-->
                <!--android:layout_marginRight="@dimen/margin_large"-->
                <!--app:cardBackgroundColor="@android:color/white"-->
                <!--app:cardCornerRadius="2dp"-->
                <!--app:cardElevation="0dp"-->
                <!--app:cardPreventCornerOverlap="false"-->
                <!--app:layout_constrainedHeight="true"-->
                <!--app:layout_constrainedWidth="true"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent">-->

                <!--<com.an.customfontview.CustomTextView-->
                    <!--android:id="@+id/singleTitle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:ellipsize="end"-->
                    <!--android:maxLines="2"-->
                    <!--android:paddingTop="@dimen/margin_large"-->
                    <!--android:paddingBottom="@dimen/padding_large"-->
                    <!--android:paddingStart="@dimen/padding_large"-->
                    <!--android:text="Title"-->
                    <!--android:textColor="@color/bg_activity_detail"-->
                    <!--android:textSize="@dimen/font_x_medium_large"-->
                    <!--android:orientation="horizontal"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.0"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:textFontPath="fonts/gt_medium.otf" />-->

                <!--<com.an.customfontview.CustomTextView-->
                    <!--android:id="@+id/product_price"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/padding_medium"-->
                    <!--android:paddingTop="@dimen/margin_xxxxlarge"-->
                    <!--android:paddingStart="@dimen/margin_large"-->
                    <!--android:paddingBottom="@dimen/margin_large"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:text="฿0"-->
                    <!--android:textColor="@color/orange_red"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@id/singleTitle"-->
                    <!--app:textFontPath="fonts/gt_medium.otf" />-->

                <!--<TextView-->
                    <!--android:id="@+id/product_discount"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingStart="@dimen/padding_small"-->
                    <!--android:text="฿5"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:paddingTop="@dimen/margin_xxxxlarge"-->
                    <!--android:paddingBottom="@dimen/padding_large"-->
                    <!--android:orientation="horizontal"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@id/product_price"/>-->

                <!--<com.an.customfontview.CustomTextView-->
                    <!--android:id="@+id/singleShortDesc"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:layout_marginBottom="12dp"-->
                    <!--android:text="Post Description"-->
                    <!--android:paddingTop="@dimen/margin_xxxxlarge"-->

                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/product_discount" />-->


                <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/wish_button"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="32dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="32dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignTop="@+id/product_price"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginEnd="30dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@android:color/transparent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:scaleType="centerCrop"&ndash;&gt;-->
                <!--&lt;!&ndash;app:srcCompat="@drawable/ic_no_heart_gray" />&ndash;&gt;-->


                <!--<TextView-->
                    <!--android:id="@+id/quantity_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="0" />-->

                <!--<Button-->
                    <!--android:id="@+id/minus_btn"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:background="@color/transparent"-->
                    <!--android:text="-" />-->

                <!--<Button-->
                    <!--android:id="@+id/plus_btn"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:background="@color/transparent"-->
                    <!--android:text="+" />-->
            <!--</androidx.cardview.widget.CardView>-->

            <!--<androidx.constraintlayout.widget.ConstraintLayout-->
                <!--android:id="@+id/fav_view"-->
                <!--android:layout_width="@dimen/design_fab_size_mini"-->
                <!--android:layout_height="@dimen/design_fab_size_mini"-->
                <!--android:layout_marginTop="@dimen/fav_button_margin_top"-->
                <!--android:layout_marginRight="@dimen/margin_large"-->
                <!--android:background="@drawable/ic_fav"-->
                <!--app:layout_constraintRight_toRightOf="@+id/movie_detail_card"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_editor_absoluteX="310dp"-->
                <!--app:layout_editor_absoluteY="310dp">-->

                <!--<com.sackcentury.shinebuttonlib.ShineButton-->
                    <!--android:id="@+id/wish_button"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:src="@android:color/white"-->
                    <!--app:allow_random_color="false"-->
                    <!--app:backgroundTint="@color/btn_shine"-->
                    <!--app:big_shine_color="@color/btn_shine"-->
                    <!--app:btn_color="@android:color/white"-->
                    <!--app:btn_fill_color="@color/btn_shine_fill"-->
                    <!--app:click_animation_duration="200"-->
                    <!--app:enable_flashing="false"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.5"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:shine_animation_duration="1500"-->
                    <!--app:shine_count="10"-->
                    <!--app:shine_turn_angle="10"-->
                    <!--app:siShape="@raw/ic_heart"-->
                    <!--app:small_shine_color="@color/btn_shine"-->
                    <!--app:small_shine_offset_angle="20" />-->


            <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/like_count"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0 Likes"-->
                <!--android:textColor="@color/gray"-->
                <!--app:layout_constraintStart_toStartOf="@id/fav_view"-->
                <!--app:layout_constraintTop_toBottomOf="@id/fav_view" />-->

        <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--</androidx.core.widget.NestedScrollView>-->
    <!--<LinearLayout-->
    <!--android:id="@+id/spGroupButton"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="3">-->

    <!--<Button-->
        <!--android:id="@+id/chat_button"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/transparent"-->
        <!--android:drawableStart="@drawable/ic_chat_black_24dp"-->
        <!--android:text="Chat" />-->

    <!--<Button-->
        <!--android:id="@+id/deleteBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="2"-->
        <!--android:background="#FFEA0404"-->
        <!--android:drawableLeft="@drawable/delete_bin"-->
        <!--android:text="delete product"-->
        <!--android:textColor="#fff"-->
        <!--android:textStyle="bold" />-->

    <!--<Button-->
    <!--&lt;!&ndash;android:id="@+id/sp_visit_shop"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="Visit..."&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="#000"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="#ffffff"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->


<!--</LinearLayout>-->
<!--</RelativeLayout>-->
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<Button-->
        <!--android:id="@+id/chat_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorPrimary" android:layout_alignParentBottom="true"-->
        <!--android:drawableStart="@drawable/ic_chat_black_24dp"-->
        <!--android:text="Chat" />-->

    <!--<Button-->
        <!--android:id="@+id/deleteBtn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/delete_bin"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="#FFEA0404"-->
        <!--android:text="Delete product"-->
        <!--android:textColor="#fff"-->
        <!--android:textStyle="bold" />-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_activity_detail"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/margin_xlarge">

            <ImageView
                android:id="@+id/singleImageview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/product_detail_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/activity_detail_detail_card_margin_top"
                android:layout_marginRight="@dimen/margin_small"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:paddingTop="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_large">

                    <com.an.customfontview.CustomTextView
                        android:id="@+id/singleTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_large"
                        android:paddingBottom="@dimen/padding"
                        android:text="Post Title"
                        android:textColor="@color/bg_activity_detail"
                        android:textSize="@dimen/font_xlarge"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textFontPath="fonts/gt_medium.otf"/>

                    <com.an.customfontview.CustomTextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/singleTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="฿0"
                        android:textColor="@color/orange_red"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:textFontPath="fonts/gt_medium.otf"/>
                    <TextView
                        android:id="@+id/product_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/product_price"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="฿0" />

                    <com.an.customfontview.CustomTextView
                        android:id="@+id/DescTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_medium"
                        android:textStyle="bold"
                        android:paddingTop="@dimen/margin_xxlarge"
                        android:text="Product Description"
                        android:textColor="@color/text_desc_activity_detail"
                        android:textSize="@dimen/font_large"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/product_discount"
                        app:textFontPath="fonts/gt_medium.otf"/>

                    <com.an.customfontview.CustomTextView
                        android:id="@+id/singleShortDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_medium"
                        android:lineSpacingExtra="5dp"
                        android:paddingEnd="@dimen/margin_xlarge"
                        android:paddingBottom="@dimen/margin_large"
                        android:text="Detail"

                        android:textColor="@color/text_desc_activity_detail"
                        android:textSize="@dimen/font_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/DescTitle"
                        app:textFontPath="fonts/gt_medium.otf"/>
                    <!--android:maxLines="5"-->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Seller_card"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/padding"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="@id/product_detail_card"
                app:layout_constraintTop_toBottomOf="@+id/product_detail_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:paddingTop="@dimen/padding_large"
                    android:paddingBottom="@dimen/padding_large">

                    <com.an.customfontview.CustomTextView
                        android:id="@+id/seller_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_large"
                        android:paddingBottom="@dimen/margin_large"
                        android:text="Product Option"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textFontPath="fonts/gt_medium.otf" />

                    <com.an.customfontview.CustomTextView
                        android:id="@+id/quantity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding_small"
                        android:text="Quantity"
                        android:textSize="@dimen/font_medium_large"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/minus_btn"
                        app:layout_constraintTop_toBottomOf="@id/seller_title"
                        app:textFontPath="fonts/gt_medium.otf" />

                    <Button
                        android:id="@+id/minus_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="-"
                        android:textSize="@dimen/font_medium"
                        app:layout_constraintEnd_toStartOf="@id/product_quantity"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/quantity_title" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/single_product_quantity"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="@dimen/font_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/quantity_title" /><!--app:layout_constraintStart_toEndOf="@id/minus_btn"-->
                    <!--app:layout_constraintEnd_toEndOf="@id/plus_btn"-->
                    <Button
                        android:id="@+id/plus_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="+"
                        android:textSize="@dimen/font_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/product_quantity"
                        app:layout_constraintTop_toBottomOf="@id/quantity_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fav_view"
                android:layout_width="@dimen/design_fab_size_mini"
                android:layout_height="@dimen/design_fab_size_mini"
                android:layout_marginTop="@dimen/fav_button_margin_top"
                android:layout_marginRight="@dimen/margin_large"
                android:background="@drawable/ic_fav"
                app:layout_constraintRight_toRightOf="@+id/product_detail_card"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_editor_absoluteX="310dp"
                app:layout_editor_absoluteY="310dp">

            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/wish_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@android:color/white"
                app:allow_random_color="false"
                app:backgroundTint="@color/btn_shine"
                app:big_shine_color="@color/btn_shine"
                app:btn_color="@android:color/white"
                app:btn_fill_color="@color/btn_shine_fill"
                app:click_animation_duration="200"
                app:enable_flashing="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shine_animation_duration="1500"
                app:shine_count="10"
                app:shine_turn_angle="10"
                app:siShape="@raw/ic_heart"
                app:small_shine_color="@color/btn_shine"
                app:small_shine_offset_angle="20" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Likes"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@id/fav_view"
            app:layout_constraintTop_toBottomOf="@id/fav_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/buyerButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@color/white">
        <Button
            android:id="@+id/store_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Store"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small"/>
        <Button
            android:id="@+id/chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/ic_chat_black_24dp"
            android:text="Chat"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sellerButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="3"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/delete_bin"
        android:background="#FFEA0404"
        android:text="Delete product"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_weight="3"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginEnd="@dimen/padding_small"/>
    </LinearLayout>

</RelativeLayout>