<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:id="@+id/main_blog_post"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <ImageButton
                android:id="@+id/post_like"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_no_heart_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_text" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/blog_user_image"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="132dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/one"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/post_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Username"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/blog_user_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Blog Post Date"
                app:layout_constraintStart_toEndOf="@+id/blog_user_image"
                app:layout_constraintTop_toBottomOf="@+id/post_username" />

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="52dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_user_image"
                app:srcCompat="@drawable/one" />

            <TextView
                android:id="@+id/post_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_image" />

            <TextView
                android:id="@+id/post_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0 Likes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/post_like"
                app:layout_constraintTop_toBottomOf="@+id/post_text" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="0 ฿"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_text" />

            <!--<ImageButton-->
            <!--android:id="@+id/comment_btn"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/blog_comment_count"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/post_text"-->
            <!--app:srcCompat="@mipmap/action_comment_icon" />-->

            <TextView
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="20dp"
                android:text="@string/post_title_goes_here"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_user_image" />

            <ImageButton
                android:id="@+id/delete_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.961"
                app:layout_constraintStart_toEndOf="@+id/blog_user_image"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/delete_bin" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="102dp"
                android:text="@string/post_description"
                app:layout_constraintBottom_toTopOf="@+id/post_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/blog_user_image" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--YEEEEEEEEEEEEEEEEEEEEE-->
    <!--YEEEEEEEEEEEEEEEEEEEEE-->
    <!--YEEEEEEEEEEEEEEEEEEEEE-->

    <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--app:cardCornerRadius="10dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="12dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/post_image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/post_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/post_title_goes_here"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="4dp">-->

    <!--<ImageButton-->
    <!--android:id="@+id/post_like"-->
    <!--android:layout_width="32dp"-->
    <!--android:layout_height="32dp"-->
    <!--android:layout_gravity="start"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/ic_no_heart_gray" />-->


    <!--<TextView-->
    <!--android:id="@+id/post_username"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:gravity="end"-->
    <!--android:text="@string/uname"-->
    <!--android:textSize="14sp"-->
    <!--android:textStyle="bold" />-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="4dp">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Comment"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textStyle="bold"/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Comment"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textStyle="bold"-->
    <!--android:id="@+id/post_like_count"/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Comment"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textStyle="bold"-->
    <!--android:id="@+id/post_text"/>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--app:cardCornerRadius="10dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="12dp">-->

    <!--<ImageView-->
    <!--android:id="@+id/post_image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/post_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/post_title_goes_here"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="4dp">-->

    <!--<ImageButton-->
    <!--android:id="@+id/post_like"-->
    <!--android:layout_width="32dp"-->
    <!--android:layout_height="32dp"-->
    <!--android:layout_gravity="start"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/ic_no_heart_gray" />-->


    <!--<TextView-->
    <!--android:id="@+id/post_username"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:gravity="end"-->
    <!--android:text="@string/uname"-->
    <!--android:textSize="14sp"-->
    <!--android:textStyle="bold" />-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="4dp">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Comment"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textStyle="bold"/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Comment"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textStyle="bold"-->
    <!--android:id="@+id/post_like_count"/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Comment"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textStyle="bold"-->
    <!--android:id="@+id/post_text"/>-->

    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->