<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rellay"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/image_page_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:id="@+id/image_page_dots"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <android.support.v7.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="#ffc400"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:layout_column="0"
                        app:layout_columnSpan="4"
                        app:layout_row="0"
                        app:layout_rowSpan="2"
                        app:layout_rowWeight="2">

                        <!--<ImageView-->
                        <!--android:src="@drawable/fire"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--/>-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Hot Deals"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="#8de980f2"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:layout_column="4"
                        app:layout_columnWeight="1"
                        app:layout_row="1">
                        <!--<ImageView-->
                        <!--android:src="@drawable/women_fashion"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Women Fashion"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="#7a8acf"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:layout_column="4"
                        app:layout_columnWeight="1"
                        app:layout_row="0">
                        <!--<ImageView-->
                        <!--android:src="@drawable/men_fashion"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Men's Fashion"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="#D3A687"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:layout_column="5"
                        app:layout_columnWeight="1"
                        app:layout_row="1">
                        <!--<ImageView-->
                        <!--android:src="@drawable/perfume"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Beauty &amp; Perfumes"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:layout_column="5"
                        app:layout_columnWeight="1"
                        app:layout_row="0">
                        <!--<ImageView-->
                        <!--android:src="@drawable/elec_product"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Electronics"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="#30A8B7"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:layout_column="6"
                        app:layout_columnWeight="1"
                        app:layout_row="0">
                        <ImageView
                            android:src="@drawable/phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Mobiles &amp; Tablets"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp"
                        app:layout_column="6"
                        app:layout_columnWeight="1"
                        app:layout_row="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="View \nmore"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </android.support.v7.widget.CardView>


                </android.support.v7.widget.GridLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/visit_shop"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:background="@color/orange"
                    android:text="Visit Shops "
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/search_products"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:background="@color/blue_violet"
                    android:text="Search Products"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/chat_seller"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:background="@color/lawn_green"
                    android:text="Chat with seller!"
                    android:layout_margin="5dp"/>
                <!--<include layout="@layout/card_brand_home" />-->

                <!--<include layout="@layout/card_brand_home" />-->

                <!--<include layout="@layout/card_brand_home" />-->

                <!--<include layout="@layout/card_brand_home" />-->

                <!--<include layout="@layout/card_brand_home" />-->

                <!--<include layout="@layout/card_brand_home" />-->
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/card_item_home" />

                <include layout="@layout/card_item_home" />

                <include layout="@layout/card_item_home" />

                <include layout="@layout/card_item_home" />

                <include layout="@layout/card_item_home" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>