<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_product_post"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@color/white"
        android:padding="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:background="#ffffff"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">


            <ImageView
                android:id="@+id/post_image"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginBottom="47dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/post_like_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/one" />

            <TextView
                android:id="@+id/post_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:text="0 Likes"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_image" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="0 ฿"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/post_like_count"
                app:layout_constraintTop_toBottomOf="@+id/post_title" />

            <!--<ImageButton-->
            <!--android:id="@+id/comment_btn"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/blog_comment_count"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/post_text"-->
            <!--app:srcCompat="@mipmap/action_comment_icon" />-->

            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="92dp"
                android:layout_marginTop="180dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Post Title"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
